double vAlt, vPeso, vIMC;
            Console.Write("Qual é a sua altura?: ");
            vAlt = double.Parse(Console.ReadLine());
            Console.Write("Qual o seu peso?: ");
            vPeso = double.Parse(Console.ReadLine());

            vIMC = vPeso / Math.Pow(vAlt, 2);
            Console.WriteLine("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-");
            Console.WriteLine("Seu IMC: " +vIMC.ToString("N2"));
            if (vIMC < 17)
            {
                Console.ForegroundColor = ConsoleColor.Magenta;
                Console.WriteLine("Muito abaixo do peso!");
                Console.ResetColor();
            }
            else
                if (vIMC >= 17 && vIMC <= 18.99)
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("Abaixo do peso.");
                    Console.ResetColor();
                }
                else
                    if (vIMC >= 19 && vIMC <= 24.99)
                    {
                        Console.ForegroundColor = ConsoleColor.Green;
                        Console.WriteLine("Peso Ideal");
                        Console.ResetColor();
                    }
                    else
                        if (vIMC >= 25 && vIMC <= 29.99)
                        {
                            Console.ForegroundColor = ConsoleColor.DarkYellow;
                            Console.WriteLine("Sobrepeso.");
                            Console.ResetColor();
                        }
                        else
                            if (vIMC >= 30 && vIMC <= 34.99)
                            {
                                Console.ForegroundColor = ConsoleColor.DarkMagenta;
                                Console.WriteLine("Obesidade.");
                                Console.ResetColor();
                            }
                            else
                                if (vIMC >= 35 && vIMC <= 40)
                                {
                                    Console.ForegroundColor = ConsoleColor.DarkGreen;
                                    Console.WriteLine("Obesidade Severa.");
                                    Console.ResetColor();
                                }
                                else
                                    if (vIMC > 40)
                                    {
                                        Console.ForegroundColor = ConsoleColor.DarkRed;
                                        Console.WriteLine("Obesidade Morbida");
                                        Console.ResetColor();
                                    }

            Console.ReadKey();